ggaritta@c1r3p8:~$ ssh-keygen -t ed25519 -C "donjonfen@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/ggaritta/.ssh/id_ed25519): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/ggaritta/.ssh/id_ed25519
Your public key has been saved in /home/ggaritta/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:jjyXD70/SVjhH3CNfdh9QQ1vElNzlDJkvO6KuSvgR3Y donjonfen@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|            oo=&O|
|            +++=@|
|           . += =|
|            o..o |
|        S  o.. . |
|     o = E. ...  |
|    . B * ....   |
|     . = oo.o.   |
|      . .==oo.   |
+----[SHA256]-----+

